//nav, footer, and any general styles to apply across all pages in the site

// header h1 {visibility: hidden;}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2%;
    img.centered {
        width: 175px;
        margin-top: 80px;
    }
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 60px;
}

main {
    margin: 0 auto;
}

p {
    padding: 2% 0;
}

button {
    .buttonstyle();
}


section {
    margin: 40px 0;
}


footer {
    background-color: lightgray;
    padding: 0;
    font-size: .85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 175px;
    }
}

