

header {
    background-image: url("../images/header1.jpg");
    height: 100vh;
    background-size: cover;
    // background-attachment: fixed;
    background-position: center;
    opacity: 0.9;
  }

main {
    margin: 0 auto;
}

section#about {
    max-width: 1070px;
    padding: 0 3%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    img {width: 100%;}
}
section#homevideo {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1070px;
}

section#feature {
    img {width: 100%;}
}