.buttonstyle {
    border: 1px solid #999;
    padding: 15px 35px;
    background-color: transparent;
    font-size: .8rem;
    display: inline-block;
    letter-spacing: .2rem;
    margin: .2rem 2%;
    min-width: 150px;
    max-width: 200px;
    @media @phone {padding: 15px 12px; min-width: 50px; letter-spacing: .11rem; }
    &:hover { 
        background-color: @darkNeutral;
        color: lighten(@primaryBlue,10%);
        transition: background 0.35s ease-in-out;
        }
        // color: #222;
}


.roundbutton {
        background-color: #fff;
        border: none;
        color: #000;
        padding: 25px 25px 25px 28px;;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: .7rem;
        margin: 2px 2px;
        border-radius: 50%;
        width: 64px;
        min-width: 50px;
        display:flex;
        justify-content:center;
        @media @phone {padding: 25px 15px;}
        &:hover {
            transition: background 1s ease-in-out;
            color: lighten(@primaryBlue,10%);

        }
    
}


.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items:center;
}
