//fonts stacks, colors, etc.
@main-font: 'Montserrat', 'Open Sans', 'Helvetica', 'Arial', sans-serif;

@primaryBlue: #7AE1EA;
//used for buttons and menu
@darkNeutral: #333; 
@secondNeutral:#222;

//escape variables for responsiveness

@phone: ~"(max-width: 550px)"; 
@tablet: ~"(max-width: 950px)"; 
